{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22000\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delta, American, Kellogg, Colgate Palmolive, Activision, Harley Davidson, Alaska Air, Broadcom, Dow, Starbucks, UPS, Johnson controls, Viacom, intel, AAP - Advance Auto Parts,\
\
DUK - Duke Energy, MS - Morgan Stanley, DLR - Digital Realty Trust Inc FLS - Flowserve Corporation CERN - Cerner\
\
\
01.08.2017 - 31.12.2019}